PotatoAssistant/MainWindow.xaml

<Window x:Class="PotatoAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PotatoAssistant="clr-namespace:PotatoAssistant"
        Title="Potato Assistant" Height="900" Width="854" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Activated="Window_Activated" Closing="Window_Closing" Icon="Images/SmallLogo.png"
        >
    <DockPanel
                VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Height="Auto"
        Width="Auto"
        LastChildFill="True"
>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <TextBlock Name="StatusBar"></TextBlock>
        </StatusBar>

        <DockPanel 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        DockPanel.Dock="Top"
        >


            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." Click="New_Click"/>
                    <Separator />
                    <MenuItem Header="_Open..." Click="Open_Click"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

            <TabControl>
                <TabItem Header="Plan" HorizontalAlignment="Left" Width="41">
                    <Grid Height="Auto" Width="Auto" Name="grid1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Padding="5">
                            <Border  BorderBrush="#4E87D4" BorderThickness="2">
                                <DockPanel LastChildFill="True" Background="Azure"  Name="stackPanel1">
                                    <Border DockPanel.Dock="Top" Height="35" Padding="5" Background="#4E87D4">
                                        <Label Foreground="White">Funds</Label>
                                    </Border>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button Click="LoadTemplate_Click"  Width="150" HorizontalAlignment="Right" Margin="5" Name="LoadTemplateButton">Load Portfolio Template</Button>
                                        <Button Click="NewFund_Click"  Width="100" HorizontalAlignment="Right" Margin="5" Name="NewFundButton">Add New Fund</Button>
                                    </DockPanel>
                                    <Label DockPanel.Dock="Bottom" Foreground="Green" HorizontalAlignment="Right" Name="LeftLabel">100% Left</Label>


                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Name="TargetsScroller">
                                        <StackPanel Orientation="Vertical" Name="TargetsListPanel">
                                            <!--PotatoAssistant:TargetEditor></PotatoAssistant:TargetEditor-->
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Border>


                        <chartingToolkit:Chart 
                            Name="pieChart"
		                    Width="Auto" 
                            Height="Auto" 
                            BorderBrush="AliceBlue"
                            Grid.Row="1" VerticalAlignment="Stretch" Padding="0" Margin="10,0">

                            <chartingToolkit:PieSeries DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}"
		IsSelectionEnabled="True" Margin="0" VerticalContentAlignment="Stretch" />
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>

                <TabItem Header="Update/Rebalance">
                    <Grid Height="Auto" Width="Auto" Name="grid2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Padding="3" Margin="0,0,0,0">
                            <Border  BorderBrush="#4E87D4" BorderThickness="2">
                                <DockPanel LastChildFill="True" Background="Azure">
                                    <Border DockPanel.Dock="Top" Height="35" Padding="5" Background="#4E87D4">
                                        <Label Foreground="White">Balance</Label>
                                    </Border>

                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button  Width="100" HorizontalAlignment="Left" Margin="5" Name="Update" Click="Update_Click">Update</Button>
                                        <Button  Width="150" HorizontalAlignment="Left" Margin="5" Name="PurchaseButton" Click="PurchaseButton_Click">Purchase Investment</Button>
                                        <Button  Width="100" HorizontalAlignment="Left" Margin="5" Name="RebalanceButton" Click="RebalanceButton_Click">Rebalance</Button>
                                    </DockPanel>
                                    <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="TotalDeviationLabel">0%</Label>
                                    <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="TotalValueLabel">1000$</Label>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" Name="BalanceListPanel">

                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Border>
                        
                        <Grid VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="408*"/>
                                <ColumnDefinition Width="408*"/>
                            </Grid.ColumnDefinitions>

                            <chartingToolkit:Chart Name="balanceChart"
                                         HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                            BorderBrush="AliceBlue"
                            Grid.Column="0">

                                <chartingToolkit:PieSeries DependentValuePath="Value" 
	                        	IndependentValuePath="Key" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </chartingToolkit:Chart>

                            <chartingToolkit:Chart Name="differencesChart"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"          
                                                   BorderBrush="AliceBlue"
                                                   Grid.Column="1">
                            
                            
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="-5" Title="Deviation (%)"  Maximum="5"/>

                                </chartingToolkit:Chart.Axes>




                                <chartingToolkit:ColumnSeries VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DependentValuePath="Value" Name="Funds"
		IndependentValuePath="Key" ItemsSource="{Binding}" Margin="0,0,0,0" />
                            </chartingToolkit:Chart>


                        </Grid>


                    </Grid>
                </TabItem>


              

            </TabControl>
        </DockPanel>
    </DockPanel>

</Window>
