PotatoAssistant/PurchaseEditorEntry.xaml

<UserControl x:Class="PotatoAssistant.PurchaseEditorEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="34" d:DesignWidth="495">
    <StackPanel Margin="2" Name="DescriptionPanel" Orientation="Horizontal">
        <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="150" Name="FundLabel">Papas Bonds Holding</Label>
        <Label HorizontalAlignment="Left" FontSize="12" Width="70" HorizontalContentAlignment="Right" Name="CurrentValueLabel" Content="$125.000" ClipToBounds="True"></Label>
        <Label HorizontalAlignment="Left" FontSize="10" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" Name="CurrentValueShareDevLabel" Foreground="Red">(-50%)</Label>
        <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="19" HorizontalContentAlignment="Center">+</Label>
        <TextBox HorizontalAlignment="Left" Width="80" Height="23" Name="InvestmentTextBox" HorizontalContentAlignment="Right" TextChanged="Balance_TextChanged" PreviewTextInput="Balance_PreviewTextInput">100000</TextBox>
        <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="19" HorizontalContentAlignment="Center">=</Label>
        <Label HorizontalAlignment="Left" FontSize="12" Width="70" HorizontalContentAlignment="Right" Name="UpdatedValueLabel" Content="$5.100" ClipToBounds="True"></Label>
        <Label HorizontalAlignment="Left" FontSize="10" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" Name="UpdatedValueShareLabel" Foreground="Green">(+50%)</Label>
    </StackPanel>
</UserControl>
