PotatoAssistant/PurchaseDialog.xaml

<Window x:Class="PotatoAssistant.PurchaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseDialog" Height="464" Width="599">
    <Grid>
        <Border Grid.Row="0" Padding="2">
            <Border  BorderBrush="#4E87D4" BorderThickness="2">
                <DockPanel LastChildFill="True" Background="Azure">
                    <Border DockPanel.Dock="Top" Height="35" Padding="5" Background="#4E87D4">
                        <Label Foreground="White">Purchase Investments</Label>
                    </Border>
                    <Border DockPanel.Dock="Top" Background="LightCyan">
                    <DockPanel  LastChildFill="False" HorizontalAlignment="Stretch">
                        <Button DockPanel.Dock="Right" Click="RecalculateInvestment_Button" Margin="3" Width="199">Suggest Investment Distribution</Button>
                        <TextBox DockPanel.Dock="Right" Name="Amount" Width="70" TextAlignment="Right" Margin="3" PreviewTextInput="TextBox_PreviewTextInput">0</TextBox>
                        <Label DockPanel.Dock="Right">Amount To Invest:</Label>
                    </DockPanel>
                    </Border>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button  Width="160" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Name="OkButton" Click="OkButton_Click">Update With New Values</Button>
                        <Button  Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Name="CancelButton" IsCancel="True">Dismiss</Button>
                    </DockPanel>
                    <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="9" Name="DeviationNewLabel">Total Current Deviation: 20%</Label>
                    <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="9" Name="DeviationOldLabel">Total Deviation After Purchase: 10%</Label>
                    <!--Label DockPanel.Dock="Bottom" Foreground="Green" HorizontalAlignment="Right" Name="TotalDeviationLabel">0%</Label-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        
                            
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="2" Name="HeaderLabels" Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Normal" FontWeight="Bold" Width="150">Fund Name</Label>
                                <Label HorizontalAlignment="Left" FontSize="12" Width="134" HorizontalContentAlignment="Left" FontStyle="Normal" FontWeight="Bold" Content="Current Value" ClipToBounds="True"></Label>
                                <Label HorizontalAlignment="Left" Width="80" Height="23" HorizontalContentAlignment="Right" FontStyle="Normal" FontWeight="Bold">Purchase</Label>
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="19" HorizontalContentAlignment="Center"></Label>
                                <Label HorizontalAlignment="Left" FontSize="12" Width="115" HorizontalContentAlignment="Left" FontStyle="Normal" FontWeight="Bold" Content="New Value" ClipToBounds="True"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="EditorList">
                                <!--StackPanel Margin="2" Name="DescriptionPanel" Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="150" Name="FundLabel">Papas Bonds Holding</Label>
                                <Label HorizontalAlignment="Left" FontSize="12" Width="70" HorizontalContentAlignment="Right" Name="CurrentValueLabel" Content="$5.000" ClipToBounds="True"></Label>
                                <Label HorizontalAlignment="Left" FontSize="10" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" Name="CurrentValueRatioLabel" Foreground="Red">(-50%)</Label>
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="19" HorizontalContentAlignment="Center">+</Label>
                                <TextBox HorizontalAlignment="Left" Width="80" Height="23" Name="InvestmentTextBox" HorizontalContentAlignment="Right">100000</TextBox>
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="19" HorizontalContentAlignment="Center">=</Label>
                                <Label HorizontalAlignment="Left" FontSize="12" Width="50" HorizontalContentAlignment="Right" Name="UpdatedValueLabel" Content="$5.100" ClipToBounds="True"></Label>
                                <Label HorizontalAlignment="Left" FontSize="10" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" Name="UpdatedValueRatioLabel" Foreground="Green">(+50%)</Label>
                                </StackPanel-->
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</Window>
