PotatoAssistant/TargetEditor.xaml

<UserControl x:Class="PotatoAssistant.TargetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel>
        <DockPanel Margin="2" Name="EditorPanel">
            <Button DockPanel.Dock="Right" Margin="2" Width="30" Name="FinishButton" Click="FinishButton_Click" ToolTip="Finish edition">
                <Image Source="/PotatoAssistant;component/Images/button_accept.png" Height="16" Width="16"></Image>
            </Button>
            <Label HorizontalAlignment="Left">Fund Name :</Label>
            <TextBox HorizontalAlignment="Left" Width="200" Name="FundNameTextBox"></TextBox>
            <Label HorizontalAlignment="Left">Share :</Label>
            <TextBox Width="50" HorizontalAlignment="Left" Name="ShareTextBox">0</TextBox>
            <Label HorizontalAlignment="Left">Minimum Purchase :</Label>
            <TextBox Width="50" HorizontalAlignment="Left" Name="MinimumPurchaseTextBox">0</TextBox>
        </DockPanel>
        <DockPanel Margin="2" Name="DescriptionPanel">
            <Button DockPanel.Dock="Right" Margin="2" Width="30" Name="EditButton" ToolTip="Edit this entry" Click="EditButton_Click">
                <Image Source="/PotatoAssistant;component/Images/accessories-text-editor.png" Height="16" Width="16"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Margin="2" Width="30" Name="DeleteButton" ToolTip="Delete this entry" Click="DeleteButton_Click">
                <Image Source="/PotatoAssistant;component/Images/delete_obj.gif" Height="16" Width="16"></Image>
            </Button>
            <Label HorizontalAlignment="Left" FontSize="14" FontStyle="Italic" Width="300" Name="FundLabel">Papas Bonds Holding</Label>
            <Label HorizontalAlignment="Left" Width="42">Share:</Label>
            <Label HorizontalAlignment="Left" Name="ShareLabel" Width="35">50</Label>
            <Label Width="38"/>
            <Label HorizontalAlignment="Right" Width="123">Minimum Purchase:</Label>
            <Label HorizontalAlignment="Left" Width="48" Name="MinimumPurchaseLabel">100</Label>
        </DockPanel>
    </StackPanel>
</UserControl>
