PotatoAssistant/TemplateChooser.xaml

<Window x:Class="PotatoAssistant.TemplateChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TemplateChooser" Height="434" Width="519">
    <DockPanel LastChildFill="True" Margin="5">
        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button  Width="50" Grid.Column="1" Margin="2,2" IsCancel="True">Cancel</Button>
            <Button Grid.Column="2" Height="Auto" Width="50"  Margin="2,2" IsDefault="True" Click="Button_Click">Ok</Button>
        </Grid>

        <ListView ItemsSource="{Binding Templates}" SelectionMode="Single" Name="TemplatesView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
              DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Number of Funds"  
              DisplayMemberBinding="{Binding Funds}" />
                    <GridViewColumn Header="Author"  
              DisplayMemberBinding="{Binding Author}" />

                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
