PotatoAssistant/UpdateDialog.xaml

<Window x:Class="PotatoAssistant.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update" Height="424" Width="396">
    <Grid>
        <Border Grid.Row="0" Padding="2">
            <Border  BorderBrush="#4E87D4" BorderThickness="2">
                <DockPanel LastChildFill="True" Background="Azure">
                    <Border DockPanel.Dock="Top" Height="35" Padding="5" Background="#4E87D4">
                        <Label Foreground="White">Update</Label>
                    </Border>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Button  Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Name="OkButton" Click="OkButton_Click">Ok</Button>
                        <Button  Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Name="CancelButton" IsCancel="True">Cancel</Button>
                    </DockPanel>
                    <!--Label DockPanel.Dock="Bottom" Foreground="Green" HorizontalAlignment="Right" Name="TotalDeviationLabel">0%</Label-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">

                            <DockPanel Margin="2" Name="DescriptionPanel">
                                <Label HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Width="250">Fund Name</Label>
                                <Label HorizontalAlignment="Right" Width="100" FontWeight="Bold" HorizontalContentAlignment="Right">Value</Label>
                            </DockPanel>
                            <StackPanel Orientation="Vertical" Name="EditorList">

                                <!--DockPanel Margin="2" Name="DescriptionPanel">
                                <Label HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" Width="250" Name="FundLabel">Papas Bonds Holding</Label>
                                <TextBox HorizontalAlignment="Right" Width="100" Name="Balance" HorizontalContentAlignment="Right">100</TextBox>
                            </DockPanel-->
                                <!--PotatoAssistant:TargetEditor></PotatoAssistant:TargetEditor-->
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</Window>
